<html>
<head>
<title>TestNG:  SkySiteApplicationRegression</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>SkySiteApplicationRegression</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Sep 30 07:48:01 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>539 seconds (539651 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.skysite.testscripts.SkySiteRegressionSuite1.verifyAppLaunch()'><b>verifyAppLaunch</b><br>Test class: com.skysite.testscripts.SkySiteRegressionSuite1<br>Test method: TC_01: Verify successful Application launch.<br/>
<a href="#Output-274773041" onClick='toggleBox("Output-274773041", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-274773041" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-274773041">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Verify successful Application launch.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;Browser Launched and maximized successfully</div><br/>
<div class="test-message">&emsp;Splash page objects initiated successfully</div><br/>
<div class="test-message">&emsp;Waiting for 'SignIn' button to be appeared</div><br/>
<div class="test-message">&emsp;SkySite application lanched successfully.</div><br/>
</div>
</td>
<td></td>
<td>95</td>
<td>com.skysite.testscripts.SkySiteRegressionSuite1@56ef9176</td></tr>
<tr>
<td title='com.skysite.testscripts.SkySiteRegressionSuite1.verifyLandingOfLoginPage()'><b>verifyLandingOfLoginPage</b><br>Test class: com.skysite.testscripts.SkySiteRegressionSuite1<br>Test method: TC_02: Verify successful landing of Login Page.<br/>
<a href="#Output-1458091526" onClick='toggleBox("Output-1458091526", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1458091526" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1458091526">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Verify successful landing of Login Page.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;Browser Launched and maximized successfully</div><br/>
<div class="test-message">&emsp;Waiting for 'SignIn' button to be appeared</div><br/>
<div class="test-message">&emsp;'SignIn' button is appeared</div><br/>
<div class="test-message">&emsp;'SignIn' button is clicked</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:51:08 524 - Element is displayed:: [[ChromeDriver: chrome on XP (d390facf18f8b35f1ea51279e7b2338a)] -> css selector: #UserID]</small> </font> </div><br/>
<div class="test-message">&emsp;Sign In button is clicked</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:51:08 712 - Element is displayed:: [[ChromeDriver: chrome on XP (d390facf18f8b35f1ea51279e7b2338a)] -> css selector: #UserID]</small> </font> </div><br/>
<div class="test-message">&emsp;Waiting for Username text box to be appeared</div><br/>
<div class="test-message">&emsp;LogIn page landed successfully.</div><br/>
</div>
</td>
<td></td>
<td>92</td>
<td>com.skysite.testscripts.SkySiteRegressionSuite1@56ef9176</td></tr>
<tr>
<td title='com.skysite.testscripts.SkySiteRegressionSuite1.verifyLoginWithInvalidCredential()'><b>verifyLoginWithInvalidCredential</b><br>Test class: com.skysite.testscripts.SkySiteRegressionSuite1<br>Test method: TC_04: Verify login with invalid credential.<br/>
<a href="#Output-777313177" onClick='toggleBox("Output-777313177", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-777313177" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-777313177">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Verify successful landing of Login Page.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;Browser Launched and maximized successfully</div><br/>
<div class="test-message">&emsp;Waiting for 'SignIn' button to be appeared</div><br/>
<div class="test-message">&emsp;'SignIn' button is appeared</div><br/>
<div class="test-message">&emsp;'SignIn' button is clicked</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:54:33 925 - Element is displayed:: [[ChromeDriver: chrome on XP (9eb2103f54513b28319a70e0822a1bdc)] -> css selector: #UserID]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:54:34 037 - Element is displayed:: [[ChromeDriver: chrome on XP (9eb2103f54513b28319a70e0822a1bdc)] -> css selector: #UserID]</small> </font> </div><br/>
<div class="test-message">&emsp;Username: s123@gmail.com hasa been engtered in Username text box.</div><br/>
<div class="test-message">&emsp;Password: s12345 hasa been engtered in Password text box.</div><br/>
<div class="test-message">&emsp;LogIn button clicked.</div><br/>
<div class="test-message">&emsp;Login unsuccessful with invalid credential</div><br/>
</div>
</td>
<td></td>
<td>95</td>
<td>com.skysite.testscripts.SkySiteRegressionSuite1@56ef9176</td></tr>
<tr>
<td title='com.skysite.testscripts.SkySiteRegressionSuite1.verifyLoginWithValidCredential()'><b>verifyLoginWithValidCredential</b><br>Test class: com.skysite.testscripts.SkySiteRegressionSuite1<br>Test method: TC_03: Verify login with valid credential.<br/>
<a href="#Output-482307698" onClick='toggleBox("Output-482307698", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-482307698" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-482307698">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Verify successful landing of Login Page.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;Browser Launched and maximized successfully</div><br/>
<div class="test-message">&emsp;Waiting for 'SignIn' button to be appeared</div><br/>
<div class="test-message">&emsp;'SignIn' button is appeared</div><br/>
<div class="test-message">&emsp;'SignIn' button is clicked</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:52:38 130 - Element is displayed:: [[ChromeDriver: chrome on XP (fde8d4452bd2eddf0048fc33a3849fe5)] -> css selector: #UserID]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:52:38 234 - Element is displayed:: [[ChromeDriver: chrome on XP (fde8d4452bd2eddf0048fc33a3849fe5)] -> css selector: #UserID]</small> </font> </div><br/>
<div class="test-message">&emsp;Username: s1@gmail.com hasa been engtered in Username text box.</div><br/>
<div class="test-message">&emsp;Password: rabbhada@123 hasa been engtered in Password text box.</div><br/>
<div class="test-message">&emsp;LogIn button clicked.</div><br/>
<div class="test-message">&emsp;Modal window is closed.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:53:05 503 - Element is displayed:: [[ChromeDriver: chrome on XP (fde8d4452bd2eddf0048fc33a3849fe5)] -> css selector: .ltmenu-user.badge-stack.dropdown>a]</small> </font> </div><br/>
<div class="test-message">&emsp;Checking whether Profile button is present?</div><br/>
<div class="test-message">&emsp;Login successful with valid credential.</div><br/>
</div>
</td>
<td></td>
<td>116</td>
<td>com.skysite.testscripts.SkySiteRegressionSuite1@56ef9176</td></tr>
<tr>
<td title='com.skysite.testscripts.SkySiteRegressionSuite1.verifyProjectCreation()'><b>verifyProjectCreation</b><br>Test class: com.skysite.testscripts.SkySiteRegressionSuite1<br>Test method: TC_04: Verify project creation.<br/>
<a href="#Output-1622613647" onClick='toggleBox("Output-1622613647", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1622613647" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1622613647">
&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Verify project creation.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<br/>
<div class="test-message">&emsp;Browser Launched and maximized successfully</div><br/>
<div class="test-message">&emsp;Waiting for 'SignIn' button to be appeared</div><br/>
<div class="test-message">&emsp;'SignIn' button is appeared</div><br/>
<div class="test-message">&emsp;'SignIn' button is clicked</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:56:09 015 - Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -> css selector: #UserID]</small> </font> </div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:56:09 120 - Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -> css selector: #UserID]</small> </font> </div><br/>
<div class="test-message">&emsp;Username: s1@gmail.com hasa been engtered in Username text box.</div><br/>
<div class="test-message">&emsp;Password: rabbhada@123 hasa been engtered in Password text box.</div><br/>
<div class="test-message">&emsp;LogIn button clicked.</div><br/>
<div class="test-message">&emsp;Modal window is closed.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:56:36 975 - Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -> css selector: .ltmenu-user.badge-stack.dropdown>a]</small> </font> </div><br/>
<div class="test-message">&emsp;Checking whether Profile button is present?</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:56:37 150 - Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -> css selector: #add-project]</small> </font> </div><br/>
<div class="test-message">&emsp;Create Project button is clicked.</div><br/>
<div class="test-message">&emsp;Project Name has been entered.</div><br/>
<div class="test-message">&emsp;Project Number has been entered.</div><br/>
<div class="test-message">&emsp;Site Address has been entered.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:56:44 679 - Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -> css selector: #txtCountry]</small> </font> </div><br/>
<div class="test-message">&emsp;Country has been selected.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:56:51 352 - Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -> css selector: .State-Item[data-name='alabama']]</small> </font> </div><br/>
<div class="test-message">&emsp;State has been selected.</div><br/>
<div class="test-message">&emsp;City has been entered.</div><br/>
<div class="test-message">&emsp;Zip has been entered.</div><br/>
<div class="test-message">&emsp;Project Password has been entered.</div><br/>
<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:57:00 413 - Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -> css selector: .noty_text]</small> </font> </div><br/>
<div class="test-message">&emsp;Project created successfully.</div><br/>
</div>
</td>
<td></td>
<td>139</td>
<td>com.skysite.testscripts.SkySiteRegressionSuite1@56ef9176</td></tr>
</table><p>
</body>
</html>