<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        $(document).ready(function(){
        
        //To getting the pass, fail and skip count from suite summary table
        var passcount=parseInt($("table[id='suitesummary']").find("tr:nth-last-of-type(1) .num:nth-child(2)").text().trim().replace(",",""));
        var skipcount=parseInt($("table[id='suitesummary']").find("tr:nth-last-of-type(1) .num:nth-child(3)").text().trim().replace(",",""));
        var failcount=parseInt($("table[id='suitesummary']").find("tr:nth-last-of-type(1) .num:nth-child(4)").text().trim().replace(",",""));
        
        var data = google.visualization.arrayToDataTable([
          ['Status', 'Count'],
          ['Pass', passcount],
          ['Fail', failcount],
          ['Skip', skipcount]
        ]);

        var options = {
          title: 'Test Result Status',
          width: 400,
          height: 300,        
          colors: ['green', 'red', 'dodgerblue'],
          fontSize: 15,
          fontName: 'Verdana',               
          backgroundColor: { fill:'transparent' },
          chartArea: {'width': '75%', 'height': '75%'}    
        };
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        //To draw the pie chart with data and options
        chart.draw(data, options);
        });
      }
    </script>

<script type="text/javascript">

    function hideTestDetails() {
    
         $("tr[class^='skip'] a:not(:visible),tr[class^='pass'] a:not(:visible),tr[class^='failed'] a:not(:visible)").each(function() {
                $($(this).get(0).getAttribute("href")).hide();
                $($(this).get(0).getAttribute("href")).next().hide();
                $($(this).get(0).getAttribute("href")).next().next().hide();
             });
             
    }
    
    function showTestDetails() {
    
         $("tr[class^='skip'] a:visible,tr[class^='pass'] a:visible,tr[class^='failed'] a:visible").each(function() {
                    $($(this).get(0).getAttribute("href")).show();
                    $($(this).get(0).getAttribute("href")).next().show();
                    $($(this).get(0).getAttribute("href")).next().next().show();
             });
    }
    $(document).ready(function(){
    
        //Change Titles for Suite & Summary Table headers
        $("table[id='suitesummary']").find("th").eq(4).text("Total Duration");
        $("table[id='summary']").find("thead th").eq(0).text("Test Suites");
        $("table[id='summary']").find("thead th").eq(1).text("Test Cases");
        $("table[id='summary']").find("thead th").eq(3).text("Time");
        $("table[id='suitesummary']").find("tr td:nth-last-of-type(1),th:nth-last-of-type(1)").hide();
        $("table[id='suitesummary']").find("tr td:nth-last-of-type(2),th:nth-last-of-type(2):eq(0)").hide();
    
        $("<th>Pass/Fail</th>").insertBefore($("table[id='summary']").find("th:nth-last-of-type(2)"))
        $("table[id='summary']").find("tr[class^='pass'] td:nth-last-of-type(2)").each(function() {
        
            if ($(this).get(0).getAttribute("rowSpan") != null)
                $("<td valign=center align=center bgcolor=#009400 rowSpan=" + $(this).get(0).getAttribute("rowSpan") + "><font color='white'>Pass</font></td>").insertBefore($(this));
            else
                $("<td valign=center align=center bgcolor=#009400><font color='white'>Pass</font></td>").insertBefore($(this));
        });
        
        $("table[id='summary']").find("tr[class^='fail'] td:nth-last-of-type(2)").each(function() {
        
            if ($(this).get(0).getAttribute("rowSpan") != null)
                $("<td valign=center align=center bgcolor=#F00000 rowSpan=" + $(this).get(0).getAttribute("rowSpan") + "><font color='white'>Fail</font></td>").insertBefore($(this))
            else
                $("<td valign=center align=center bgcolor=#F00000><font color='white'>Fail</font></td>").insertBefore($(this));
        });

        $("table[id='summary']").find("tr[class^='skip'] td:nth-last-of-type(2)").each(function() {
        
            if ($(this).get(0).getAttribute("rowSpan") != null)
                $("<td valign=center align=center bgcolor=#0080FF rowSpan=" + $(this).get(0).getAttribute("rowSpan") + "><font color='white'>Skip</font></td>").insertBefore($(this))
            else
                $("<td valign=center align=center bgcolor=#0080FF><font color='white'>Skip</font></td>").insertBefore($(this));
        });

        $('a').css('textDecoration','none') //hide hyperlinks underline
        $("body>table:nth-of-type(2) th[colspan]").hide() //Hide site table row headers pass, fail , skip
    
        //Test Start
        $($("table[id='summary']").find("tr[class]")).find("td:last").prev().each(function() {
           var time = new Date($(this).text()/1);
           time = (time.getHours()<10?"0"+time.getHours():time.getHours()) + ":" + (time.getMinutes()<10?"0"+time.getMinutes():time.getMinutes()) + ":" + (time.getSeconds()<10?"0"+time.getSeconds():time.getSeconds());
            $(this).text(time);
         });

        
        //Test Run Duration
        $("table[id='summary']").find("tr[class]").each(function() {
            if ($(this).find("td").length >=3) {
                var milliseconds = $(this).find("td:last").text()/1;
                var seconds = Math.round(milliseconds/1000)%60;
                var minutes = Math.floor(milliseconds/(1000*60))%60;
                var hours = Math.floor(milliseconds/(1000*60*60));
                var time = (hours<10 ? "0"+hours : hours) + ":" + (minutes<10 ? "0"+minutes : minutes) + ":" + (seconds<10 ? "0"+seconds : seconds) ;
                $($(this).find("td:last").get(0)).text(time);
            }
        });
    
        //Test Suite Run Duration - Top Table
        $($("table[id='suitesummary']").find("tr")).find("td:nth-of-type(5)").each(function() {
            var milliseconds = $(this).text().replace(/,/g, "")/1;
            var seconds = Math.round(milliseconds/1000)%60;
            var minutes = Math.floor(milliseconds/(1000*60))%60;
            var hours = Math.floor(milliseconds/(1000*60*60));
            var time = (hours<10 ? "0"+hours : hours) + ":" + (minutes<10 ? "0"+minutes : minutes) + ":" + (seconds<10 ? "0"+seconds : seconds) ;
            $(this).text(time);
        });
        
        //Test Suite Total Duration
        var milliseconds = $("table[id='suitesummary']").get(0).getAttribute("duration")/1;
        var seconds = Math.round(milliseconds/1000)%60;
        var minutes = Math.floor(milliseconds/(1000*60))%60;
        var hours = Math.floor(milliseconds/(1000*60*60));
        var time = (hours<10 ? "0"+hours : hours) + ":" + (minutes<10 ? "0"+minutes : minutes) + ":" + (seconds<10 ? "0"+seconds : seconds) ;
        $("table[id='suitesummary']").find("th:last").prev().text(time);
    
        var header = "<hr size=3 noshade><h2 align=center>" + $("table:eq(0) tr:nth-of-type(2) th:first").text() + "</h2><hr size=3 noshade><br>"
        $(header).insertBefore($("table").get(0));
        $("<h3>Result Summary:</h3>").insertBefore($("table").get(0)); 
        $("table[id='suitesummary']").find("tr:first").before('<tr><th colspan=5>Suite Summary</th></tr>');      
        $("table[id='summary']").find("tr:first").before('<tr><th colspan=5>Test Case Summary</th></tr>');          
        $("<div id='chart_div' style='float: right;margin-right: 120px;margin-bottom: 10px;'></div>").insertBefore($("h3").get(0));      });
        
    /*
     * Displays only the test case summary of clicked suite
     */
    $(document).ready(function(){
          
        $("a[href^='#t']").parent().click(function(){
            
            $("tbody[id^='t']").hide();
            var tgtTable = $($($(this).get(0)).children("a").get(0).getAttribute("href"));
            $(tgtTable).show();
            $(tgtTable).find("tr").each(function() {
                $(this).show();
            });
            hideTestDetails();
            showTestDetails();
             
        });
    
        //Preventing click of suite hyper link so function to hide other suite summary is not called
        $("a[href^='#t']").click(function(e){
              e.stopPropagation();
         });
    
    });
    
    /*
     * Double click shows all test cases summary
     */
     
     $(document).ready(function(){
         
         $("table[id='suitesummary']").dblclick(function(){
            
            $("tbody[id^='t']").show();
            $("tr[class^='failed']").show();
            $("tr[class^='skip']").show();
            $("tr[class^='pass']").show();
         
            hideTestDetails();
            showTestDetails();

        });
        
    });
        
     $(document).ready(function(){
         
         $("table:eq(0) tr:last th:first").click(function(){
             $("table[id='suitesummary']").trigger("dblclick");

        });
        
    });

     /*
     * Display only pass/skip/fail cases
     */
    $(document).ready(function(){
        
        $("td[class^='num'],th[class^='num']").click(function(){
            
            var col = $(this).index();
            var row = $(this).closest("tr");
            $($(row).find("td,th").get(0)).trigger("click");
            
            if (col == 1) {
                $("tr[class^='failed']").hide();
                $("tr[class^='skip']").hide();
                $("tr[class^='pass']").show();
            }
        
            if (col == 2) {
                $("tr[class^='failed']").hide();
                $("tr[class^='pass']").hide();
                $("tr[class^='skip']").show();
            }
        
            if (col == 3) {
                $("tr[class^='skip']").hide();
                $("tr[class^='pass']").hide();
                $("tr[class^='failed']").show();
            }
        
            hideTestDetails();
            showTestDetails();
        });
    });
        
    /*
     * Shows test events on key press of ctrl+alt+e
     */
    window.addEventListener("keyup", checkKeyUp, true);
    window.addEventListener("keydown", checkKeyDown, true);
    var keys = [];
    function checkKeyDown(e) {
        keys[e.keyCode] = true;
        if(keys[17] && keys[18] && keys[69]) {
            $("div[class='test-event']").fadeToggle(500);
        }
    }
    function checkKeyUp(e) {
         keys[e.keyCode] = false;
    }

</script><title>TestNG Report</title><style type="text/css">
    table {margin-bottom:15px; margin-left:10px; border-collapse:separate;empty-cells:show; border: 2px solid #000000;border-spacing: 1px;}
    body>table:nth-of-type(1) {width: 30%}
    body>table:nth-of-type(2) {width: 75%}
    th {border:1px solid #000000; padding:.75em .5em;  box-shadow: inset 0 1px 0 #999;} 
    td {border:1px solid #000000; padding:.35em .5em; }
    th {border-bottom: 1px solid; border-top: 1px solid; border-color: #474646; border-bottom-color: #474646; box-shadow: inset 0 1px 0 #999; }
    tbody {border-bottom: 1px solid; border-top: 1px solid;}
    body {font-family: Verdana, Geneva, sans-serif; font-size: 80%; font-weight: 500;  }
    .num {text-align:right}
    tr[class^='passed'] td a {color: #009400}
    tr[class^='skipped'] td a {color: 0080FF}
    tr[class^='failed'] td a, .attn {color: #F00000}    
    th {background-color: #BBBBBB; color: black; }  
    div[class='test-event'] {display:none;}
    table[class='result'] {font-family: monospace; font-size: 100%;}
    .stacktrace {white-space: pre-wrap;}    
</style></head><body>	<table id='suitesummary' title="Filters results based on cell clicked/Shows all result on double-click" duration="539632">		<tr>			<th>Test			</th>			<th># Passed			</th>			<th># Skipped			</th>			<th># Failed			</th>			<th>Time (ms)			</th>			<th>Included Groups			</th>			<th>Excluded Groups			</th>		</tr>		<tr>			<th colspan="7">SkySite Regression Test			</th>		</tr>		<tr>			<td><a href="#t0">SkySiteApplicationRegression</a>			</td><td class="num">5			</td><td class="num">0			</td><td class="num">0			</td><td class="num">539,651			</td>			<td>			</td>			<td>			</td>		</tr>	</table>	<table id='summary'>				<thead>		<tr>			<th>Class			</th>			<th>Method			</th>			<th>Start			</th>			<th>Time (ms)			</th>		</tr>	</thead>	<tbody>		<tr>			<th colspan="4">SkySite Regression Test			</th>		</tr>	</tbody><tbody id="t0">		<tr>			<th colspan="4">SkySiteApplicationRegression &#8212; passed			</th>		</tr>		<tr class="passedeven"><td rowspan="5">com.skysite.testscripts.SkySiteRegressionSuite1			</td>			<td><a href="#m0">verifyAppLaunch: Verify successful Application launch.</a>			</td><td rowspan="1">1506737881878			</td><td rowspan="1">95272			</td>		</tr>		<tr class="passedeven">			<td><a href="#m1">verifyLandingOfLoginPage: Verify successful landing of Login Page.</a>			</td><td rowspan="1">1506737977167			</td><td rowspan="1">92524			</td>		</tr>		<tr class="passedeven">			<td><a href="#m2">verifyLoginWithInvalidCredential: Verify successful landing of Login Page.</a>			</td><td rowspan="1">1506738186447			</td><td rowspan="1">95065			</td>		</tr>		<tr class="passedeven">			<td><a href="#m3">verifyLoginWithValidCredential: Verify successful landing of Login Page.</a>			</td><td rowspan="1">1506738069693			</td><td rowspan="1">116752			</td>		</tr>		<tr class="passedeven">			<td><a href="#m4">verifyProjectCreation: Verify project creation.</a>			</td><td rowspan="1">1506738281514			</td><td rowspan="1">139996			</td>		</tr>	</tbody>	</table>		<h2>SkySiteApplicationRegression</h2><h3 id="m0">com.skysite.testscripts.SkySiteRegressionSuite1#verifyAppLaunch</h3>	<table class="result">		<tr>			<th>Messages			</th>		</tr>		<tr>			<td><div class="messages">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Verify successful Application launch.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-message">&emsp;Browser Launched and maximized successfully</div><div class="test-message">&emsp;Splash page objects initiated successfully</div><div class="test-message">&emsp;Waiting for 'SignIn' button to be appeared</div><div class="test-message">&emsp;SkySite application lanched successfully.</div></div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.skysite.testscripts.SkySiteRegressionSuite1#verifyLandingOfLoginPage</h3>	<table class="result">		<tr>			<th>Messages			</th>		</tr>		<tr>			<td><div class="messages">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Verify successful landing of Login Page.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-message">&emsp;Browser Launched and maximized successfully</div><div class="test-message">&emsp;Waiting for 'SignIn' button to be appeared</div><div class="test-message">&emsp;'SignIn' button is appeared</div><div class="test-message">&emsp;'SignIn' button is clicked</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:51:08 524 - Element is displayed:: [[ChromeDriver: chrome on XP (d390facf18f8b35f1ea51279e7b2338a)] -> css selector: #UserID]</small> </font> </div><div class="test-message">&emsp;Sign In button is clicked</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:51:08 712 - Element is displayed:: [[ChromeDriver: chrome on XP (d390facf18f8b35f1ea51279e7b2338a)] -> css selector: #UserID]</small> </font> </div><div class="test-message">&emsp;Waiting for Username text box to be appeared</div><div class="test-message">&emsp;LogIn page landed successfully.</div></div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.skysite.testscripts.SkySiteRegressionSuite1#verifyLoginWithInvalidCredential</h3>	<table class="result">		<tr>			<th>Messages			</th>		</tr>		<tr>			<td><div class="messages">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Verify successful landing of Login Page.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-message">&emsp;Browser Launched and maximized successfully</div><div class="test-message">&emsp;Waiting for 'SignIn' button to be appeared</div><div class="test-message">&emsp;'SignIn' button is appeared</div><div class="test-message">&emsp;'SignIn' button is clicked</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:54:33 925 - Element is displayed:: [[ChromeDriver: chrome on XP (9eb2103f54513b28319a70e0822a1bdc)] -> css selector: #UserID]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:54:34 037 - Element is displayed:: [[ChromeDriver: chrome on XP (9eb2103f54513b28319a70e0822a1bdc)] -> css selector: #UserID]</small> </font> </div><div class="test-message">&emsp;Username: s123@gmail.com hasa been engtered in Username text box.</div><div class="test-message">&emsp;Password: s12345 hasa been engtered in Password text box.</div><div class="test-message">&emsp;LogIn button clicked.</div><div class="test-message">&emsp;Login unsuccessful with invalid credential</div></div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">com.skysite.testscripts.SkySiteRegressionSuite1#verifyLoginWithValidCredential</h3>	<table class="result">		<tr>			<th>Messages			</th>		</tr>		<tr>			<td><div class="messages">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Verify successful landing of Login Page.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-message">&emsp;Browser Launched and maximized successfully</div><div class="test-message">&emsp;Waiting for 'SignIn' button to be appeared</div><div class="test-message">&emsp;'SignIn' button is appeared</div><div class="test-message">&emsp;'SignIn' button is clicked</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:52:38 130 - Element is displayed:: [[ChromeDriver: chrome on XP (fde8d4452bd2eddf0048fc33a3849fe5)] -> css selector: #UserID]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:52:38 234 - Element is displayed:: [[ChromeDriver: chrome on XP (fde8d4452bd2eddf0048fc33a3849fe5)] -> css selector: #UserID]</small> </font> </div><div class="test-message">&emsp;Username: s1@gmail.com hasa been engtered in Username text box.</div><div class="test-message">&emsp;Password: rabbhada@123 hasa been engtered in Password text box.</div><div class="test-message">&emsp;LogIn button clicked.</div><div class="test-message">&emsp;Modal window is closed.</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:53:05 503 - Element is displayed:: [[ChromeDriver: chrome on XP (fde8d4452bd2eddf0048fc33a3849fe5)] -> css selector: .ltmenu-user.badge-stack.dropdown>a]</small> </font> </div><div class="test-message">&emsp;Checking whether Profile button is present?</div><div class="test-message">&emsp;Login successful with valid credential.</div></div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">com.skysite.testscripts.SkySiteRegressionSuite1#verifyProjectCreation</h3>	<table class="result">		<tr>			<th>Messages			</th>		</tr>		<tr>			<td><div class="messages">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">Verify project creation.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-message">&emsp;Browser Launched and maximized successfully</div><div class="test-message">&emsp;Waiting for 'SignIn' button to be appeared</div><div class="test-message">&emsp;'SignIn' button is appeared</div><div class="test-message">&emsp;'SignIn' button is clicked</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:56:09 015 - Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -> css selector: #UserID]</small> </font> </div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:56:09 120 - Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -> css selector: #UserID]</small> </font> </div><div class="test-message">&emsp;Username: s1@gmail.com hasa been engtered in Username text box.</div><div class="test-message">&emsp;Password: rabbhada@123 hasa been engtered in Password text box.</div><div class="test-message">&emsp;LogIn button clicked.</div><div class="test-message">&emsp;Modal window is closed.</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:56:36 975 - Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -> css selector: .ltmenu-user.badge-stack.dropdown>a]</small> </font> </div><div class="test-message">&emsp;Checking whether Profile button is present?</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:56:37 150 - Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -> css selector: #add-project]</small> </font> </div><div class="test-message">&emsp;Create Project button is clicked.</div><div class="test-message">&emsp;Project Name has been entered.</div><div class="test-message">&emsp;Project Number has been entered.</div><div class="test-message">&emsp;Site Address has been entered.</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:56:44 679 - Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -> css selector: #txtCountry]</small> </font> </div><div class="test-message">&emsp;Country has been selected.</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:56:51 352 - Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -> css selector: .State-Item[data-name='alabama']]</small> </font> </div><div class="test-message">&emsp;State has been selected.</div><div class="test-message">&emsp;City has been entered.</div><div class="test-message">&emsp;Zip has been entered.</div><div class="test-message">&emsp;Project Password has been entered.</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 30 Sep 07:57:00 413 - Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -> css selector: .noty_text]</small> </font> </div><div class="test-message">&emsp;Project created successfully.</div></div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p></body></html>