<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Sep 30 07:48:01 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:45</td>
<td title="Message">****             Verify successful Application launch.             *****</td>
</tr>

<tr>
<td>10</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>12568</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:47</td>
<td title="Message">Browser Launched and maximized successfully</td>
</tr>

<tr>
<td>53080</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:51</td>
<td title="Message">Splash page objects initiated successfully</td>
</tr>

<tr>
<td>53081</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SplashPage.java:62</td>
<td title="Message">Waiting for 'SignIn' button to be appeared</td>
</tr>

<tr>
<td>93713</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:52</td>
<td title="Message">SkySite application lanched successfully.</td>
</tr>

<tr>
<td>93714</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:235</td>
<td title="Message">****             -E---N---D-             *****</td>
</tr>

<tr>
<td>95171</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>95172</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:73</td>
<td title="Message">****             Verify successful landing of Login Page.             *****</td>
</tr>

<tr>
<td>95174</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>110989</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:75</td>
<td title="Message">Browser Launched and maximized successfully</td>
</tr>

<tr>
<td>151036</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SplashPage.java:49</td>
<td title="Message">Waiting for 'SignIn' button to be appeared</td>
</tr>

<tr>
<td>181327</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SplashPage.java:51</td>
<td title="Message">'SignIn' button is appeared</td>
</tr>

<tr>
<td>186250</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SplashPage.java:55</td>
<td title="Message">'SignIn' button is clicked</td>
</tr>

<tr>
<td>186526</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (d390facf18f8b35f1ea51279e7b2338a)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>186527</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:80</td>
<td title="Message">Sign In button is clicked</td>
</tr>

<tr>
<td>186714</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (d390facf18f8b35f1ea51279e7b2338a)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>186715</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>LoginPage.java:54</td>
<td title="Message">Waiting for Username text box to be appeared</td>
</tr>

<tr>
<td>186754</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:81</td>
<td title="Message">LogIn page landed successfully.</td>
</tr>

<tr>
<td>186754</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:235</td>
<td title="Message">****             -E---N---D-             *****</td>
</tr>

<tr>
<td>187696</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>187697</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:101</td>
<td title="Message">****             Verify successful landing of Login Page.             *****</td>
</tr>

<tr>
<td>187697</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>200373</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:103</td>
<td title="Message">Browser Launched and maximized successfully</td>
</tr>

<tr>
<td>240617</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SplashPage.java:49</td>
<td title="Message">Waiting for 'SignIn' button to be appeared</td>
</tr>

<tr>
<td>270980</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SplashPage.java:51</td>
<td title="Message">'SignIn' button is appeared</td>
</tr>

<tr>
<td>275978</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SplashPage.java:55</td>
<td title="Message">'SignIn' button is clicked</td>
</tr>

<tr>
<td>276131</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (fde8d4452bd2eddf0048fc33a3849fe5)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>276235</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (fde8d4452bd2eddf0048fc33a3849fe5)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>276421</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>LoginPage.java:70</td>
<td title="Message">Username: s1@gmail.com hasa been engtered in Username text box.</td>
</tr>

<tr>
<td>276677</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>LoginPage.java:74</td>
<td title="Message">Password: rabbhada@123 hasa been engtered in Password text box.</td>
</tr>

<tr>
<td>285203</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>LoginPage.java:76</td>
<td title="Message">LogIn button clicked.</td>
</tr>

<tr>
<td>293352</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>HomePage.java:116</td>
<td title="Message">Modal window is closed.</td>
</tr>

<tr>
<td>303504</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (fde8d4452bd2eddf0048fc33a3849fe5)] -&gt; css selector: .ltmenu-user.badge-stack.dropdown&gt;a]</td>
</tr>

<tr>
<td>303505</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>HomePage.java:121</td>
<td title="Message">Checking whether Profile button is present?</td>
</tr>

<tr>
<td>303535</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:109</td>
<td title="Message">Login successful with valid credential.</td>
</tr>

<tr>
<td>303536</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:235</td>
<td title="Message">****             -E---N---D-             *****</td>
</tr>

<tr>
<td>304451</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>304452</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:129</td>
<td title="Message">****             Verify successful landing of Login Page.             *****</td>
</tr>

<tr>
<td>304452</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>315984</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:131</td>
<td title="Message">Browser Launched and maximized successfully</td>
</tr>

<tr>
<td>356204</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SplashPage.java:49</td>
<td title="Message">Waiting for 'SignIn' button to be appeared</td>
</tr>

<tr>
<td>386379</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SplashPage.java:51</td>
<td title="Message">'SignIn' button is appeared</td>
</tr>

<tr>
<td>391764</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SplashPage.java:55</td>
<td title="Message">'SignIn' button is clicked</td>
</tr>

<tr>
<td>391926</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (9eb2103f54513b28319a70e0822a1bdc)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>392039</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (9eb2103f54513b28319a70e0822a1bdc)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>392266</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>LoginPage.java:91</td>
<td title="Message">Username: s123@gmail.com hasa been engtered in Username text box.</td>
</tr>

<tr>
<td>392503</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>LoginPage.java:95</td>
<td title="Message">Password: s12345 hasa been engtered in Password text box.</td>
</tr>

<tr>
<td>393349</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>LoginPage.java:97</td>
<td title="Message">LogIn button clicked.</td>
</tr>

<tr>
<td>398378</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:136</td>
<td title="Message">Login unsuccessful with invalid credential</td>
</tr>

<tr>
<td>398378</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:235</td>
<td title="Message">****             -E---N---D-             *****</td>
</tr>

<tr>
<td>399517</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>399519</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:156</td>
<td title="Message">****             Verify project creation.             *****</td>
</tr>

<tr>
<td>399519</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>411533</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:158</td>
<td title="Message">Browser Launched and maximized successfully</td>
</tr>

<tr>
<td>451750</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SplashPage.java:49</td>
<td title="Message">Waiting for 'SignIn' button to be appeared</td>
</tr>

<tr>
<td>482090</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SplashPage.java:51</td>
<td title="Message">'SignIn' button is appeared</td>
</tr>

<tr>
<td>486862</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SplashPage.java:55</td>
<td title="Message">'SignIn' button is clicked</td>
</tr>

<tr>
<td>487016</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>487121</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>487323</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>LoginPage.java:70</td>
<td title="Message">Username: s1@gmail.com hasa been engtered in Username text box.</td>
</tr>

<tr>
<td>487631</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>LoginPage.java:74</td>
<td title="Message">Password: rabbhada@123 hasa been engtered in Password text box.</td>
</tr>

<tr>
<td>496639</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>LoginPage.java:76</td>
<td title="Message">LogIn button clicked.</td>
</tr>

<tr>
<td>504797</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>HomePage.java:116</td>
<td title="Message">Modal window is closed.</td>
</tr>

<tr>
<td>514976</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -&gt; css selector: .ltmenu-user.badge-stack.dropdown&gt;a]</td>
</tr>

<tr>
<td>514976</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>HomePage.java:121</td>
<td title="Message">Checking whether Profile button is present?</td>
</tr>

<tr>
<td>515151</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -&gt; css selector: #add-project]</td>
</tr>

<tr>
<td>515329</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>HomePage.java:137</td>
<td title="Message">Create Project button is clicked.</td>
</tr>

<tr>
<td>520971</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>HomePage.java:145</td>
<td title="Message">Project Name has been entered.</td>
</tr>

<tr>
<td>521179</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>HomePage.java:148</td>
<td title="Message">Project Number has been entered.</td>
</tr>

<tr>
<td>522220</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>HomePage.java:155</td>
<td title="Message">Site Address has been entered.</td>
</tr>

<tr>
<td>522680</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -&gt; css selector: #txtCountry]</td>
</tr>

<tr>
<td>522818</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>HomePage.java:160</td>
<td title="Message">Country has been selected.</td>
</tr>

<tr>
<td>529354</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -&gt; css selector: .State-Item[data-name='alabama']]</td>
</tr>

<tr>
<td>529555</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>HomePage.java:167</td>
<td title="Message">State has been selected.</td>
</tr>

<tr>
<td>529836</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>HomePage.java:170</td>
<td title="Message">City has been entered.</td>
</tr>

<tr>
<td>530091</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>HomePage.java:173</td>
<td title="Message">Zip has been entered.</td>
</tr>

<tr>
<td>530347</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>HomePage.java:176</td>
<td title="Message">Project Password has been entered.</td>
</tr>

<tr>
<td>538414</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (c9343bea386124549cfd1ef0e34d34a2)] -&gt; css selector: .noty_text]</td>
</tr>

<tr>
<td>538468</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>SkySiteRegressionSuite1.java:165</td>
<td title="Message">Project created successfully.</td>
</tr>

<tr>
<td>538469</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:235</td>
<td title="Message">****             -E---N---D-             *****</td>
</tr>
